# Personal-WebSite

./: AspNetMvcPersonalWebSite.csproj  AspNetMvcPersonalWebSite.sln  Program.cs
AdminLTE-3.0.4/pages/: gallery.html
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Controllers/: AboutController.cs  CertificationController.cs  ContactController.cs  EducationController.cs  ExperienceController.cs  InterestsController.cs  SkillsController.cs
Areas/Admin/Views/About/: Create.cshtml  CreateError.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Certification/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Contact/: Index.cshtml
Areas/Admin/Views/Education/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Experience/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Interests/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/Skills/: Create.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AuthController.cs  ContactController.cs  HomeController.cs  PersonalController.cs
Data/: AppDbContext.cs
Models/: ErrorViewModel.cs
Models/Entity/: About.cs  Admin.cs  Certification.cs  Contact.cs  Education.cs  Experience.cs  Interests.cs  Skills.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Contact/: ContactMe.cshtml
Views/Home/: Experience.cshtml  Index.cshtml
Views/Personal/: Certification.cshtml  Education.cshtml  Hobbies.cshtml  Skills.cshtml
Views/Shared/: _Layout.cshtml
