<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Design\**" />
    <Compile Remove="wwwroot\bootstrap\**" />
    <Compile Remove="wwwroot\fontawesome-free\**" />
    <Compile Remove="wwwroot\jquery\**" />
    <Compile Remove="wwwroot\plugins\bootstrap-colorpicker\**" />
    <Compile Remove="wwwroot\plugins\bootstrap-slider\**" />
    <Compile Remove="wwwroot\plugins\bootstrap-switch\**" />
    <Compile Remove="wwwroot\plugins\bootstrap4-duallistbox\**" />
    <Compile Remove="wwwroot\plugins\bs-custom-file-input\**" />
    <Compile Remove="wwwroot\plugins\chart.js\**" />
    <Compile Remove="wwwroot\plugins\datatables-autofill\**" />
    <Compile Remove="wwwroot\plugins\datatables-bs4\**" />
    <Compile Remove="wwwroot\plugins\datatables-buttons\**" />
    <Compile Remove="wwwroot\plugins\datatables-colreorder\**" />
    <Compile Remove="wwwroot\plugins\datatables-fixedcolumns\**" />
    <Compile Remove="wwwroot\plugins\datatables-fixedheader\**" />
    <Compile Remove="wwwroot\plugins\datatables-keytable\**" />
    <Compile Remove="wwwroot\plugins\datatables-responsive\**" />
    <Compile Remove="wwwroot\plugins\datatables-rowgroup\**" />
    <Compile Remove="wwwroot\plugins\datatables-rowreorder\**" />
    <Compile Remove="wwwroot\plugins\datatables-scroller\**" />
    <Compile Remove="wwwroot\plugins\datatables-select\**" />
    <Compile Remove="wwwroot\plugins\datatables\**" />
    <Compile Remove="wwwroot\plugins\daterangepicker\**" />
    <Compile Remove="wwwroot\plugins\ekko-lightbox\**" />
    <Compile Remove="wwwroot\plugins\fastclick\**" />
    <Compile Remove="wwwroot\plugins\flag-icon-css\**" />
    <Compile Remove="wwwroot\plugins\flot-old\**" />
    <Compile Remove="wwwroot\plugins\flot\**" />
    <Compile Remove="wwwroot\plugins\fullcalendar-bootstrap\**" />
    <Compile Remove="wwwroot\plugins\fullcalendar-daygrid\**" />
    <Compile Remove="wwwroot\plugins\fullcalendar-interaction\**" />
    <Compile Remove="wwwroot\plugins\fullcalendar-timegrid\**" />
    <Compile Remove="wwwroot\plugins\fullcalendar\**" />
    <Compile Remove="wwwroot\plugins\ion-rangeslider\**" />
    <Compile Remove="wwwroot\plugins\jquery-knob\**" />
    <Compile Remove="wwwroot\plugins\jquery-mapael\**" />
    <Compile Remove="wwwroot\plugins\jquery-mousewheel\**" />
    <Compile Remove="wwwroot\plugins\jquery-ui\**" />
    <Compile Remove="wwwroot\plugins\jquery-validation\**" />
    <Compile Remove="wwwroot\plugins\jqvmap\**" />
    <Compile Remove="wwwroot\plugins\jsgrid\**" />
    <Compile Remove="wwwroot\plugins\jszip\**" />
    <Compile Remove="wwwroot\plugins\moment\**" />
    <Compile Remove="wwwroot\plugins\overlayScrollbars\**" />
    <Compile Remove="wwwroot\plugins\pace-progress\**" />
    <Compile Remove="wwwroot\plugins\pdfmake\**" />
    <Compile Remove="wwwroot\plugins\popper\**" />
    <Compile Remove="wwwroot\plugins\raphael\**" />
    <Compile Remove="wwwroot\plugins\select2-bootstrap4-theme\**" />
    <Compile Remove="wwwroot\plugins\select2\**" />
    <Compile Remove="wwwroot\plugins\sparklines\**" />
    <Compile Remove="wwwroot\plugins\summernote\**" />
    <Compile Remove="wwwroot\plugins\sweetalert2-theme-bootstrap-4\**" />
    <Compile Remove="wwwroot\plugins\sweetalert2\**" />
    <Compile Remove="wwwroot\plugins\tempusdominus-bootstrap-4\**" />
    <Compile Remove="wwwroot\plugins\toastr\**" />
    <Content Remove="Design\**" />
    <Content Remove="wwwroot\bootstrap\**" />
    <Content Remove="wwwroot\fontawesome-free\**" />
    <Content Remove="wwwroot\jquery\**" />
    <Content Remove="wwwroot\plugins\bootstrap-colorpicker\**" />
    <Content Remove="wwwroot\plugins\bootstrap-slider\**" />
    <Content Remove="wwwroot\plugins\bootstrap-switch\**" />
    <Content Remove="wwwroot\plugins\bootstrap4-duallistbox\**" />
    <Content Remove="wwwroot\plugins\bs-custom-file-input\**" />
    <Content Remove="wwwroot\plugins\chart.js\**" />
    <Content Remove="wwwroot\plugins\datatables-autofill\**" />
    <Content Remove="wwwroot\plugins\datatables-bs4\**" />
    <Content Remove="wwwroot\plugins\datatables-buttons\**" />
    <Content Remove="wwwroot\plugins\datatables-colreorder\**" />
    <Content Remove="wwwroot\plugins\datatables-fixedcolumns\**" />
    <Content Remove="wwwroot\plugins\datatables-fixedheader\**" />
    <Content Remove="wwwroot\plugins\datatables-keytable\**" />
    <Content Remove="wwwroot\plugins\datatables-responsive\**" />
    <Content Remove="wwwroot\plugins\datatables-rowgroup\**" />
    <Content Remove="wwwroot\plugins\datatables-rowreorder\**" />
    <Content Remove="wwwroot\plugins\datatables-scroller\**" />
    <Content Remove="wwwroot\plugins\datatables-select\**" />
    <Content Remove="wwwroot\plugins\datatables\**" />
    <Content Remove="wwwroot\plugins\daterangepicker\**" />
    <Content Remove="wwwroot\plugins\ekko-lightbox\**" />
    <Content Remove="wwwroot\plugins\fastclick\**" />
    <Content Remove="wwwroot\plugins\flag-icon-css\**" />
    <Content Remove="wwwroot\plugins\flot-old\**" />
    <Content Remove="wwwroot\plugins\flot\**" />
    <Content Remove="wwwroot\plugins\fullcalendar-bootstrap\**" />
    <Content Remove="wwwroot\plugins\fullcalendar-daygrid\**" />
    <Content Remove="wwwroot\plugins\fullcalendar-interaction\**" />
    <Content Remove="wwwroot\plugins\fullcalendar-timegrid\**" />
    <Content Remove="wwwroot\plugins\fullcalendar\**" />
    <Content Remove="wwwroot\plugins\ion-rangeslider\**" />
    <Content Remove="wwwroot\plugins\jquery-knob\**" />
    <Content Remove="wwwroot\plugins\jquery-mapael\**" />
    <Content Remove="wwwroot\plugins\jquery-mousewheel\**" />
    <Content Remove="wwwroot\plugins\jquery-ui\**" />
    <Content Remove="wwwroot\plugins\jquery-validation\**" />
    <Content Remove="wwwroot\plugins\jqvmap\**" />
    <Content Remove="wwwroot\plugins\jsgrid\**" />
    <Content Remove="wwwroot\plugins\jszip\**" />
    <Content Remove="wwwroot\plugins\moment\**" />
    <Content Remove="wwwroot\plugins\overlayScrollbars\**" />
    <Content Remove="wwwroot\plugins\pace-progress\**" />
    <Content Remove="wwwroot\plugins\pdfmake\**" />
    <Content Remove="wwwroot\plugins\popper\**" />
    <Content Remove="wwwroot\plugins\raphael\**" />
    <Content Remove="wwwroot\plugins\select2-bootstrap4-theme\**" />
    <Content Remove="wwwroot\plugins\select2\**" />
    <Content Remove="wwwroot\plugins\sparklines\**" />
    <Content Remove="wwwroot\plugins\summernote\**" />
    <Content Remove="wwwroot\plugins\sweetalert2-theme-bootstrap-4\**" />
    <Content Remove="wwwroot\plugins\sweetalert2\**" />
    <Content Remove="wwwroot\plugins\tempusdominus-bootstrap-4\**" />
    <Content Remove="wwwroot\plugins\toastr\**" />
    <EmbeddedResource Remove="Design\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\fontawesome-free\**" />
    <EmbeddedResource Remove="wwwroot\jquery\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap-colorpicker\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap-slider\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap-switch\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap4-duallistbox\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bs-custom-file-input\**" />
    <EmbeddedResource Remove="wwwroot\plugins\chart.js\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-autofill\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-bs4\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-buttons\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-colreorder\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-fixedcolumns\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-fixedheader\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-keytable\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-responsive\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-rowgroup\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-rowreorder\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-scroller\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-select\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables\**" />
    <EmbeddedResource Remove="wwwroot\plugins\daterangepicker\**" />
    <EmbeddedResource Remove="wwwroot\plugins\ekko-lightbox\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fastclick\**" />
    <EmbeddedResource Remove="wwwroot\plugins\flag-icon-css\**" />
    <EmbeddedResource Remove="wwwroot\plugins\flot-old\**" />
    <EmbeddedResource Remove="wwwroot\plugins\flot\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fullcalendar-bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fullcalendar-daygrid\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fullcalendar-interaction\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fullcalendar-timegrid\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\plugins\ion-rangeslider\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-knob\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-mapael\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-mousewheel\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-ui\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jqvmap\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jsgrid\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jszip\**" />
    <EmbeddedResource Remove="wwwroot\plugins\moment\**" />
    <EmbeddedResource Remove="wwwroot\plugins\overlayScrollbars\**" />
    <EmbeddedResource Remove="wwwroot\plugins\pace-progress\**" />
    <EmbeddedResource Remove="wwwroot\plugins\pdfmake\**" />
    <EmbeddedResource Remove="wwwroot\plugins\popper\**" />
    <EmbeddedResource Remove="wwwroot\plugins\raphael\**" />
    <EmbeddedResource Remove="wwwroot\plugins\select2-bootstrap4-theme\**" />
    <EmbeddedResource Remove="wwwroot\plugins\select2\**" />
    <EmbeddedResource Remove="wwwroot\plugins\sparklines\**" />
    <EmbeddedResource Remove="wwwroot\plugins\summernote\**" />
    <EmbeddedResource Remove="wwwroot\plugins\sweetalert2-theme-bootstrap-4\**" />
    <EmbeddedResource Remove="wwwroot\plugins\sweetalert2\**" />
    <EmbeddedResource Remove="wwwroot\plugins\tempusdominus-bootstrap-4\**" />
    <EmbeddedResource Remove="wwwroot\plugins\toastr\**" />
    <None Remove="Design\**" />
    <None Remove="wwwroot\bootstrap\**" />
    <None Remove="wwwroot\fontawesome-free\**" />
    <None Remove="wwwroot\jquery\**" />
    <None Remove="wwwroot\plugins\bootstrap-colorpicker\**" />
    <None Remove="wwwroot\plugins\bootstrap-slider\**" />
    <None Remove="wwwroot\plugins\bootstrap-switch\**" />
    <None Remove="wwwroot\plugins\bootstrap4-duallistbox\**" />
    <None Remove="wwwroot\plugins\bs-custom-file-input\**" />
    <None Remove="wwwroot\plugins\chart.js\**" />
    <None Remove="wwwroot\plugins\datatables-autofill\**" />
    <None Remove="wwwroot\plugins\datatables-bs4\**" />
    <None Remove="wwwroot\plugins\datatables-buttons\**" />
    <None Remove="wwwroot\plugins\datatables-colreorder\**" />
    <None Remove="wwwroot\plugins\datatables-fixedcolumns\**" />
    <None Remove="wwwroot\plugins\datatables-fixedheader\**" />
    <None Remove="wwwroot\plugins\datatables-keytable\**" />
    <None Remove="wwwroot\plugins\datatables-responsive\**" />
    <None Remove="wwwroot\plugins\datatables-rowgroup\**" />
    <None Remove="wwwroot\plugins\datatables-rowreorder\**" />
    <None Remove="wwwroot\plugins\datatables-scroller\**" />
    <None Remove="wwwroot\plugins\datatables-select\**" />
    <None Remove="wwwroot\plugins\datatables\**" />
    <None Remove="wwwroot\plugins\daterangepicker\**" />
    <None Remove="wwwroot\plugins\ekko-lightbox\**" />
    <None Remove="wwwroot\plugins\fastclick\**" />
    <None Remove="wwwroot\plugins\flag-icon-css\**" />
    <None Remove="wwwroot\plugins\flot-old\**" />
    <None Remove="wwwroot\plugins\flot\**" />
    <None Remove="wwwroot\plugins\fullcalendar-bootstrap\**" />
    <None Remove="wwwroot\plugins\fullcalendar-daygrid\**" />
    <None Remove="wwwroot\plugins\fullcalendar-interaction\**" />
    <None Remove="wwwroot\plugins\fullcalendar-timegrid\**" />
    <None Remove="wwwroot\plugins\fullcalendar\**" />
    <None Remove="wwwroot\plugins\ion-rangeslider\**" />
    <None Remove="wwwroot\plugins\jquery-knob\**" />
    <None Remove="wwwroot\plugins\jquery-mapael\**" />
    <None Remove="wwwroot\plugins\jquery-mousewheel\**" />
    <None Remove="wwwroot\plugins\jquery-ui\**" />
    <None Remove="wwwroot\plugins\jquery-validation\**" />
    <None Remove="wwwroot\plugins\jqvmap\**" />
    <None Remove="wwwroot\plugins\jsgrid\**" />
    <None Remove="wwwroot\plugins\jszip\**" />
    <None Remove="wwwroot\plugins\moment\**" />
    <None Remove="wwwroot\plugins\overlayScrollbars\**" />
    <None Remove="wwwroot\plugins\pace-progress\**" />
    <None Remove="wwwroot\plugins\pdfmake\**" />
    <None Remove="wwwroot\plugins\popper\**" />
    <None Remove="wwwroot\plugins\raphael\**" />
    <None Remove="wwwroot\plugins\select2-bootstrap4-theme\**" />
    <None Remove="wwwroot\plugins\select2\**" />
    <None Remove="wwwroot\plugins\sparklines\**" />
    <None Remove="wwwroot\plugins\summernote\**" />
    <None Remove="wwwroot\plugins\sweetalert2-theme-bootstrap-4\**" />
    <None Remove="wwwroot\plugins\sweetalert2\**" />
    <None Remove="wwwroot\plugins\tempusdominus-bootstrap-4\**" />
    <None Remove="wwwroot\plugins\toastr\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\plugins\.npmignore" />
    <Content Remove="wwwroot\plugins\icheck-bootstrap\icheck-bootstrap.css" />
    <Content Remove="wwwroot\plugins\icheck-bootstrap\icheck-bootstrap.min.css" />
    <Content Remove="wwwroot\plugins\icheck-bootstrap\LICENSE" />
    <Content Remove="wwwroot\plugins\inputmask\bindings\inputmask.binding.js" />
    <Content Remove="wwwroot\plugins\inputmask\inputmask.js" />
    <Content Remove="wwwroot\plugins\inputmask\inputmask.min.js" />
    <Content Remove="wwwroot\plugins\inputmask\inputmask\bindings\inputmask.binding.js" />
    <Content Remove="wwwroot\plugins\inputmask\inputmask\dependencyLibs\inputmask.dependencyLib.jqlite.js" />
    <Content Remove="wwwroot\plugins\inputmask\inputmask\dependencyLibs\inputmask.dependencyLib.jquery.js" />
    <Content Remove="wwwroot\plugins\inputmask\inputmask\dependencyLibs\inputmask.dependencyLib.js" />
    <Content Remove="wwwroot\plugins\inputmask\inputmask\global\window.js" />
    <Content Remove="wwwroot\plugins\inputmask\inputmask\inputmask.date.extensions.js" />
    <Content Remove="wwwroot\plugins\inputmask\inputmask\inputmask.extensions.js" />
    <Content Remove="wwwroot\plugins\inputmask\inputmask\inputmask.js" />
    <Content Remove="wwwroot\plugins\inputmask\inputmask\inputmask.numeric.extensions.js" />
    <Content Remove="wwwroot\plugins\inputmask\inputmask\jquery.inputmask.js" />
    <Content Remove="wwwroot\plugins\inputmask\jquery.inputmask.bundle.js" />
    <Content Remove="wwwroot\plugins\inputmask\jquery.inputmask.js" />
    <Content Remove="wwwroot\plugins\inputmask\jquery.inputmask.min.js" />
    <Content Remove="wwwroot\plugins\inputmask\min\inputmask\bindings\inputmask.binding.min.js" />
    <Content Remove="wwwroot\plugins\inputmask\min\inputmask\dependencyLibs\inputmask.dependencyLib.jqlite.min.js" />
    <Content Remove="wwwroot\plugins\inputmask\min\inputmask\dependencyLibs\inputmask.dependencyLib.jquery.min.js" />
    <Content Remove="wwwroot\plugins\inputmask\min\inputmask\dependencyLibs\inputmask.dependencyLib.min.js" />
    <Content Remove="wwwroot\plugins\inputmask\min\inputmask\global\window.min.js" />
    <Content Remove="wwwroot\plugins\inputmask\min\inputmask\inputmask.date.extensions.min.js" />
    <Content Remove="wwwroot\plugins\inputmask\min\inputmask\inputmask.extensions.min.js" />
    <Content Remove="wwwroot\plugins\inputmask\min\inputmask\inputmask.min.js" />
    <Content Remove="wwwroot\plugins\inputmask\min\inputmask\inputmask.numeric.extensions.min.js" />
    <Content Remove="wwwroot\plugins\inputmask\min\inputmask\jquery.inputmask.min.js" />
    <Content Remove="wwwroot\plugins\inputmask\min\jquery.inputmask.bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\css\adminlte.css" />
    <None Include="wwwroot\dist\css\adminlte.css.map" />
    <None Include="wwwroot\dist\css\adminlte.min.css" />
    <None Include="wwwroot\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\dist\img\2.png" />
    <None Include="wwwroot\dist\img\4.png" />
    <None Include="wwwroot\dist\img\AdminLTELogo.png" />
    <None Include="wwwroot\dist\img\avatar.png" />
    <None Include="wwwroot\dist\img\avatar04.png" />
    <None Include="wwwroot\dist\img\avatar2.png" />
    <None Include="wwwroot\dist\img\avatar3.png" />
    <None Include="wwwroot\dist\img\avatar5.png" />
    <None Include="wwwroot\dist\img\boxed-bg.jpg" />
    <None Include="wwwroot\dist\img\boxed-bg.png" />
    <None Include="wwwroot\dist\img\credit\american-express.png" />
    <None Include="wwwroot\dist\img\credit\cirrus.png" />
    <None Include="wwwroot\dist\img\credit\mastercard.png" />
    <None Include="wwwroot\dist\img\credit\mestro.png" />
    <None Include="wwwroot\dist\img\credit\paypal.png" />
    <None Include="wwwroot\dist\img\credit\paypal2.png" />
    <None Include="wwwroot\dist\img\credit\visa.png" />
    <None Include="wwwroot\dist\img\default-150x150.png" />
    <None Include="wwwroot\dist\img\icons.png" />
    <None Include="wwwroot\dist\img\photo1.png" />
    <None Include="wwwroot\dist\img\photo2.png" />
    <None Include="wwwroot\dist\img\photo3.jpg" />
    <None Include="wwwroot\dist\img\photo4.jpg" />
    <None Include="wwwroot\dist\img\prod-1.jpg" />
    <None Include="wwwroot\dist\img\prod-2.jpg" />
    <None Include="wwwroot\dist\img\prod-3.jpg" />
    <None Include="wwwroot\dist\img\prod-4.jpg" />
    <None Include="wwwroot\dist\img\prod-5.jpg" />
    <None Include="wwwroot\dist\img\user1-128x128.jpg" />
    <None Include="wwwroot\dist\img\user2-160x160.jpg" />
    <None Include="wwwroot\dist\img\user3-128x128.jpg" />
    <None Include="wwwroot\dist\img\user4-128x128.jpg" />
    <None Include="wwwroot\dist\img\user5-128x128.jpg" />
    <None Include="wwwroot\dist\img\user6-128x128.jpg" />
    <None Include="wwwroot\dist\img\user7-128x128.jpg" />
    <None Include="wwwroot\dist\img\user8-128x128.jpg" />
    <None Include="wwwroot\dist\js\adminlte.js" />
    <None Include="wwwroot\dist\js\adminlte.js.map" />
    <None Include="wwwroot\dist\js\adminlte.min.js" />
    <None Include="wwwroot\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\dist\js\demo.js" />
    <None Include="wwwroot\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\plugins\.npmignore" />
    <None Include="wwwroot\plugins\icheck-bootstrap\icheck-bootstrap.css" />
    <None Include="wwwroot\plugins\icheck-bootstrap\icheck-bootstrap.min.css" />
    <None Include="wwwroot\plugins\icheck-bootstrap\LICENSE" />
    <None Include="wwwroot\plugins\inputmask\bindings\inputmask.binding.js" />
    <None Include="wwwroot\plugins\inputmask\inputmask.js" />
    <None Include="wwwroot\plugins\inputmask\inputmask.min.js" />
    <None Include="wwwroot\plugins\inputmask\inputmask\bindings\inputmask.binding.js" />
    <None Include="wwwroot\plugins\inputmask\inputmask\dependencyLibs\inputmask.dependencyLib.jqlite.js" />
    <None Include="wwwroot\plugins\inputmask\inputmask\dependencyLibs\inputmask.dependencyLib.jquery.js" />
    <None Include="wwwroot\plugins\inputmask\inputmask\dependencyLibs\inputmask.dependencyLib.js" />
    <None Include="wwwroot\plugins\inputmask\inputmask\global\window.js" />
    <None Include="wwwroot\plugins\inputmask\inputmask\inputmask.date.extensions.js" />
    <None Include="wwwroot\plugins\inputmask\inputmask\inputmask.extensions.js" />
    <None Include="wwwroot\plugins\inputmask\inputmask\inputmask.js" />
    <None Include="wwwroot\plugins\inputmask\inputmask\inputmask.numeric.extensions.js" />
    <None Include="wwwroot\plugins\inputmask\inputmask\jquery.inputmask.js" />
    <None Include="wwwroot\plugins\inputmask\jquery.inputmask.bundle.js" />
    <None Include="wwwroot\plugins\inputmask\jquery.inputmask.js" />
    <None Include="wwwroot\plugins\inputmask\jquery.inputmask.min.js" />
    <None Include="wwwroot\plugins\inputmask\min\inputmask\bindings\inputmask.binding.min.js" />
    <None Include="wwwroot\plugins\inputmask\min\inputmask\dependencyLibs\inputmask.dependencyLib.jqlite.min.js" />
    <None Include="wwwroot\plugins\inputmask\min\inputmask\dependencyLibs\inputmask.dependencyLib.jquery.min.js" />
    <None Include="wwwroot\plugins\inputmask\min\inputmask\dependencyLibs\inputmask.dependencyLib.min.js" />
    <None Include="wwwroot\plugins\inputmask\min\inputmask\global\window.min.js" />
    <None Include="wwwroot\plugins\inputmask\min\inputmask\inputmask.date.extensions.min.js" />
    <None Include="wwwroot\plugins\inputmask\min\inputmask\inputmask.extensions.min.js" />
    <None Include="wwwroot\plugins\inputmask\min\inputmask\inputmask.min.js" />
    <None Include="wwwroot\plugins\inputmask\min\inputmask\inputmask.numeric.extensions.min.js" />
    <None Include="wwwroot\plugins\inputmask\min\inputmask\jquery.inputmask.min.js" />
    <None Include="wwwroot\plugins\inputmask\min\jquery.inputmask.bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

</Project>
